.item{    
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    width: 200px;
    border: 1px solid black;
    position: relative;

    &:hover{
      border-color: rgb(255, 208, 0);
    }
    .image_container{
        
        img{
            width: 100%;
            height: 240px;
        }
    }

    .description,
    .quantity{
        font-size: 20px;
        text-align: center;
    }
    .description{
      font-weight: 600;
    }

    .price{
      font-size: 1rem;
    }
    .quantity {
        display: flex;
        justify-content: center;
        align-items: baseline;
        opacity: 0.5;

        &:hover, &:focus{
          opacity: 1;
        }
  
        .quantity_figure{
          padding: 0px 3px;
  
        }
      }
    .control{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .remove{
      position: absolute;
      top: -13px;
      right: -8px;
      font-size: 1.2rem;
      background-color: rgb(255, 208, 0);
      padding: 5px 10px;
      border-radius: 2rem;
      font-weight: 500;
      cursor: pointer;
      transition: 300ms ease-in-out;

      &:hover{
        background-color: rgb(255, 170, 0);
      }
    }
}